{
  "name": "qrlib",
  "version": "1.0.0",
  "scripts": {
    "install": "pnpm run build",
    "build": "test -d pkg && rm -rf pkg; wasm-pack build --target web --weak-refs --release"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}